<html>
	<head>
		<meta charset="UTF-8"/>
		<title> Informações sobre a metodologia XP </title>
		<style>
			body{
				font-family:Arial;
				font-size: 11pt;
			}
			p{
				text-align: justify;
				text-indent: 20px;
			}
			article{
					margin-bottom: 800px;
			}
			article h1{
				font-size: 13pt;
				color: #606060;
				background-color: #B0C4DE;
				padding: 5px 0px 5px 10px;
				margin: 10px 0px 10px 0px;
			}
			article h2{
				font-size: 12pt;
				color: #888888;
				margin: 0px;
			}
			img.img-dir{
				display: block;
				float: right;
				margin-left:5px;
			}
		</style>
	</head>
	<body>
		<article id="xp">
			<header>
				<h1>SIGNIFICADO DE XP</h1>
				<h2>O que é XP?</h2>
			</header>
			<p>
				Extreme Programming (XP) é uma metodologia de desenvolvimento de software, nascida nos Estados Unidos ao final da década de 90. Vem fazendo sucesso em diversos países, por ajudar a criar sistemas de melhor qualidade, que são produzidos em menos tempo e de forma mais econômica que o habitual. Tais objetivos são alcançados através de um pequeno conjunto de valores, princípios e práticas, que diferem substancialmente da forma tradicional de se desenvolver software.
			</p>			
		</article>

		<article id="valores">
			<header>
				<h1>VALORES DO XP</h1>
				<h2>O que são valores?</h2>
			</header>
			<p>	
				Valores indicam o propósito, aquilo em que acreditamos, a razão pela qual agimos de certa forma. Os valores representam a essência daquilo que gostamos ou não a respeito de alguma coisa. Identificar valores é importante, pois sem eles, as práticas perdem sentido. Se tornam atividades feitas por fazer, sem um propósito bem definido. Portanto, valores revelam os propósitos das práticas.
			</p>
		</article>

		<article id="principios">
			<header>
				<h1>PRINCÍPIOS DO XP</h1>
				<h2>O que é princípio?</h2>
			</header>
			<p>
				Os princípios procuram clarificar os valores dentro do contexto de desenvolvimento de software. Os princípios existem para servir de ponte entre valores e práticas. Princípios servem como guias que se aplicam a um domínio específico.
			</p>			
		</article>

		<article id="praticas">
			<header>
				<h1>PRÁTICAS DO XP</h1>
				<h2>O que são práticas?</h2>
			</header>
			<p>	
				Práticas é aquilo que efetivamente fazemos no dia-a-dia. Identificar práticas é útil porque elas são claras e objetivas. Ou você escreve um teste antes do código ou não. Práticas também são úteis porque revelam um ponto de partida claro. Você pode começar escrevendo testes antes de codificar e obter benefícios dessa prática, antes mesmo de compreender o desenvolvimento de software de uma forma mais profunda.
			</p>
		</article>

		<article id="autor">
			<header>
				<h1>AUTOR DO XP</h1>
				<h2>Quem criou essa metodologia?</h2>
			</header>
			<figure class="foto">
				<img src="_imagens/kent-benck.jpg"/>
				<figcaption>
					<h3>Kent Benck </h3>
					<p>Desenvolvedor da metodologia XP</p>
				</figcaption>
			</figure>
		</article>
	</body>
</html>